# forJenkins

./: .project  pom.xml  testngGetPropertyProg.xml  testngRegression.xml  testngSmoke.xml  testngSmokeAndReg.xml
src/test/java/CampaignModule/: BuiltTest.java  CreateNewCampaignTest.java  Regression.java  RegressionTest.java  SmokeTest.java
src/test/java/Jenkins/: jenkins.java  jenkinsTest.java
src/test/java/NotInPOM/: notAddedToPomTest.java
src/test/java/OrgModule/: CreateOrgTest.java
src/test/java/ProductModule/: CreateNewProductTest.java
src/test/java/getPropProg/: getPropertyProgrammeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-getPropProg.check.xml  TEST-getPropProg.getPropertyProgramme.xml  TEST-getPropProg.getPropertyProgrammeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
