<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crm</groupId>
  <artifactId>comCastMavenPratice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
</dependency>

</dependencies>


<profiles>


<profile>
<id>smoke</id>
<build>
<pluginManagement>
<plugins>
<plugin>
 <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testngSmoke.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
</plugin>
</plugins>
</pluginManagement>
</build>
</profile>


<profile>
<id>regression</id>
<build>
<pluginManagement>
<plugins>
<plugin>
 <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testngRegression.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
</plugin>
</plugins>
</pluginManagement>
</build>
</profile>


<profile>
<id>smokeAndReg</id>
<build>
<pluginManagement>
<plugins>
<plugin>
 <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testngSmokeAndRegn.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
</plugin>
</plugins>
</pluginManagement>
</build>
</profile>


<profile>
<id>getPropertyProg</id>
<build>
<pluginManagement>
<plugins>
<plugin>
 <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testngGetPropertyProg.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
</plugin>
</plugins>
</pluginManagement>
</build>
</profile>


</profiles>
</project>